# composations

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fraro/composable_realtime_animations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fraro/composable_realtime_animations/: MainActivity.kt
app/src/main/java/com/fraro/composable_realtime_animations/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
composable-realtime-animations/: build.gradle.kts
composable-realtime-animations/src/main/java/com/fraro/composable_realtime_animations/data/io/: InputStreamReader.kt
composable-realtime-animations/src/main/java/com/fraro/composable_realtime_animations/data/models/: AnimationData.kt  AnimationState.kt  AnimationViz.kt  Defaults.kt  ParticleAnimationModel.kt  ParticleVisualizationModel.kt  Shape.kt
composable-realtime-animations/src/main/java/com/fraro/composable_realtime_animations/ui/screens/: RealtimeAnimationCanvas.kt  RealtimeBox.kt
composable-realtime-animations/src/main/java/com/fraro/composable_realtime_animations/ui/viewmodels/: RealtimeAnimationViewModel.kt
composable_realtime_animations/: build.gradle.kts
composable_realtime_animations/src/androidTest/java/com/fraro/composable_realtime_animations/: ExampleInstrumentedTest.kt
composable_realtime_animations/src/main/java/com/fraro/composable_realtime_animations/data/models/: ParticleAnimationModel.kt  ParticleVisualizationModel.kt
composable_realtime_animations/src/main/java/com/fraro/composable_realtime_animations/domain/: AnimationDataStreamerUseCase.kt
composable_realtime_animations/src/main/java/com/fraro/composable_realtime_animations/ui/screens/: RealtimeAnimationCanvas.kt
composable_realtime_animations/src/main/java/com/fraro/composable_realtime_animations/ui/viewmodels/: RealtimeAnimationViewModel.kt
composable_realtime_animations/src/test/java/com/fraro/composable_realtime_animations/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
licenses/: licenseDebugReport.csv  licenseDebugReport.html  licenseDebugReport.json  licenseDebugReport.txt  licenseReleaseReport.csv  licenseReleaseReport.html  licenseReleaseReport.json  licenseReleaseReport.txt
sample-app/: build.gradle.kts
sample-app/src/androidTest/java/com/fraro/sample_app/: ExampleInstrumentedTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/assets/: open_source_licenses.html
sample-app/src/main/java/com/fraro/sample_app/: AnimationActivity.kt  MainActivity.kt
sample-app/src/main/java/com/fraro/sample_app/data/: CalibrationModel.kt  SimulationModel.kt  Trajectory.kt
sample-app/src/main/java/com/fraro/sample_app/ui/screens/: PreparationScreen.kt  SampleScreen.kt  SimulationScreen.kt
sample-app/src/main/java/com/fraro/sample_app/ui/theme/: Color.kt  Theme.kt  Type.kt
sample-app/src/main/java/com/fraro/sample_app/ui/viewmodels/: MainViewModel.kt  SampleViewModel.kt  SimulationViewModel.kt
sample-app/src/main/res/values/: colors.xml  strings.xml
sample-app/src/test/java/com/fraro/sample_app/: ExampleUnitTest.kt
